# wildfly-rewriter

./: README.md  pom.xml
distribution/: pom.xml
distribution/modules/: assembly.xml  build.xml  lib.xml  pom.xml
distribution/modules/src/main/resources/modules/com/nerdwin15/wildfly/rewriter/wildfly-rewriter-adapter-api/main/: module.xml
distribution/modules/src/main/resources/modules/com/nerdwin15/wildfly/rewriter/wildfly-rewriter-adapter/main/: module.xml
distribution/modules/src/main/resources/modules/com/nerdwin15/wildfly/rewriter/wildfly-rewriter-core/main/: module.xml
distribution/modules/src/main/resources/modules/com/nerdwin15/wildfly/rewriter/wildfly-rewriter-subsystem/main/: module.xml
distribution/war-dist/: README.md  assembly.xml  pom.xml
wildfly-rewriter-adapter/: pom.xml
wildfly-rewriter-adapter-api/: pom.xml
wildfly-rewriter-adapter-api/src/main/java/com/nerdwin15/wildfly/rewriter/api/: ServletContainerHolder.java
wildfly-rewriter-adapter/src/main/java/com/nerdwin15/wildfly/rewriter/adapter/: ConcreteRouteResolutionContainer.java  RewriteHttpHandler.java  RewriteServletExtension.java  SingletonRouteResolutionContainerProvider.java
wildfly-rewriter-core/: pom.xml
wildfly-rewriter-core/src/main/java/com/nerdwin15/wildfly/rewriter/: RouteResolutionContainer.java  RouteResolutionContainerProvider.java  RouteResolver.java
wildfly-rewriter-subsystem/: pom.xml
wildfly-rewriter-subsystem/src/main/java/com/nerdwin15/wildfly/rewriter/subsystem/: RewriterAddHandler.java  RewriterDependencyProcessor.java  RewriterExtension.java  RewriterRemoveHandler.java  RewriterSubsystemDefinition.java
wildfly-rewriter-subsystem/src/main/resources/schema/: rewriter.xsd
wildfly-rewriter-webapp/: pom.xml
wildfly-rewriter-webapp/src/main/java/com/nerdwin15/wildfly/rewriter/web/: RewriteRule.java  RouteResolutionSetupWebListener.java  RouteService.java  RuleModel.java  RulesModel.java
wildfly-rewriter-webapp/src/main/java/com/nerdwin15/wildfly/rewriter/web/domain/: RewriteRuleEntity.java
wildfly-rewriter-webapp/src/main/java/com/nerdwin15/wildfly/rewriter/web/model/: RuleModelBuilder.java  RuleModelBuilderBean.java  RuleModelDTO.java  RulesModelBuilder.java  RulesModelBuilderBean.java  RulesModelDTO.java
wildfly-rewriter-webapp/src/main/java/com/nerdwin15/wildfly/rewriter/web/repo/: JpaRuleRepository.java  RuleRepository.java
wildfly-rewriter-webapp/src/main/java/com/nerdwin15/wildfly/rewriter/web/rest/: RewriteRuleEndpoint.java  RouteServiceEndpoint.java  RuleRefreshEndpoint.java
wildfly-rewriter-webapp/src/main/java/com/nerdwin15/wildfly/rewriter/web/service/: RouteResolvingService.java  RouteResolvingServiceBean.java  RuleService.java  RuleServiceBean.java
wildfly-rewriter-webapp/src/main/java/com/nerdwin15/wildfly/rewriter/web/service/event/: RuleChangeEvent.java
wildfly-rewriter-webapp/src/main/resources/: messages.properties
wildfly-rewriter-webapp/src/main/webapp/: notfound.jsp
wildfly-rewriter-webapp/src/main/webapp/WEB-INF/: faces-config.xml  jboss-web.xml  web.xml
wildfly-rewriter-webapp/src/main/webapp/rewriter-admin/: index.xhtml
wildfly-rewriter-webapp/src/main/webapp/rewriter-admin/assets/css/: styles.css
wildfly-rewriter-webapp/src/main/webapp/rewriter-admin/assets/js/: main.js  setup.js
wildfly-rewriter-webapp/src/main/webapp/rewriter-admin/assets/js/collections/: RuleCollection.js
wildfly-rewriter-webapp/src/main/webapp/rewriter-admin/assets/js/models/: RuleModel.js
wildfly-rewriter-webapp/src/main/webapp/rewriter-admin/assets/js/templates/: addRule.xhtml  removeRule.xhtml  ruleRow.xhtml  tableTemplate.xhtml  testRewriteRule.xhtml
wildfly-rewriter-webapp/src/main/webapp/rewriter-admin/assets/js/views/: AddRuleView.js  RemoveRuleView.js  RuleRowView.js  RuleTableView.js  TestRuleView.js
wildfly-rewriter-webapp/src/test/java/com/nerdwin15/wildfly/rewriter/web/rest/: RewriteRuleEndpointTest.java  RouteServiceEndpointTest.java  RuleRefreshEndpointTest.java
wildfly-rewriter-webapp/src/test/java/com/nerdwin15/wildfly/rewriter/web/service/: RuleServiceBeanTest.java
