<project xmlns="http://maven.apache.org/POM/4.0.0" 
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.nerdwin15.wildfly.rewriter</groupId>
    <artifactId>wildfly-rewriter</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>wildfly-rewriter-adapter-api</artifactId>
  <name>Adapter API</name>
  
  <dependencies>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-server</artifactId>
    </dependency>
    <dependency>
      <groupId>org.wildfly</groupId>
      <artifactId>wildfly-undertow</artifactId>
    </dependency>
  </dependencies>
  
</project>